<html data-dpr="1" style="font-size: 37.9px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <title>首页</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_591921_gbkmq1ktzh2p4x6r.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/index2.css" rel="stylesheet">
    <link rel="css/index2.css" href="iSlider-master/src/style/iSlider.css" />
    <link rel="stylesheet" href="pull/pulldown.css">
    <script src="pull/es6-shim.min.js"></script>
    <!-- <script type="text/javascript" charset="utf-8" async="" src="js/0.374b94ce46b2a84c9f0e.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="js/7.6f344db9564c616dd096.js"></script> -->
    <link href="iSlider-master/demo/public/css/iSlider.css" rel="stylesheet">
    <style>
        #MAIN {
            list-style: none;
            padding: 30px 0 0;
            margin: 0;
        }

        #MAIN>li {
            position: relative;
            width: 480px;
            height: 270px;
            margin: 5px auto 32px;
            background: #000000 url("//be-fe.github.io/static/images/background/metal-net-black.jpg") no-repeat 50% 50%;
            background-size: cover;
            border: 10px solid #202020;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.5);
        }

        .iEl {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #MAIN>li>p {
            position: absolute;
            left: -7px;
            top: -7px;
            z-index: 100000;
            color: #666666;
            padding: 8px;
            margin: 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-color: #202020;
            text-shadow: 0 1px 1px #000000;
        }

        #loadc {
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -48px 0 0 -48px;
        }

        @media (max-width: 500px) {
            #MAIN>li {
                width: 320px;
                height: 180px;
            }
        }

        #iSlider-wrapper {
            position: relative;
            top: 1.5rem;
            background: #fff;
            border-bottom: .3rem solid #f8f9fc;
        }

        #iSlider-wrapper .islider-outer li {
            border-radius: .8rem;
            box-shadow: 0 0 .2rem .1rem #c5c5c5;
            width: 100%;
        }

        .scroll {
            position: absolute;
            left: 0;
            right: 0;
            top: 1rem;
            bottom: 0;
            height: 100%;
        }
    </style>
</head>

<body style="font-size: 12px;">
    <div id="app">
        <div class="main Router clearfix">
            <div class="head">
                <div class="head-left">
                    <h1 class="logo">
                        <i class="icon iconfont icon-dashaxiaoqudizhi01"></i>
                        凯德MALL
                        <span class="icon iconfont zhankai icon-zelvxuanzefeiyongdaosanjiaoxingfandui"></span>
                    </h1>
                </div>
            </div>
            <div class="page" id="index">
                <div class="scroll">
                    <div class="pullDown" style="height: 2px;">
                        <span class="icon"></span>
                        <span class="pullDownLabel"></span>
                    </div>
                    <!-- 滚动内容 -->
                    <!-- <div class="scroll-content">

                    </div> -->
                    <div id="iSlider-wrapper" style="width: 100%;height: 33%;overflow: hidden;">
                    </div>
                    <div class="changJing" style="position:relative;top: 0.3rem;left: 0;right: 0;">
                        <h3 class="big-title"></h3>
                        <div class="cardBox shadow-bottom margin-bottom" title="tab-container 1">
                            <div class="imageTextBox">
                                <h3>小女人的时尚穿搭</h3>
                                <div class="timeBox">
                                    <p>
                                        <em class="timeIcon"></em>
                                        <i>14小时前</i>
                                    </p>
                                </div>
                                <div class="imageTextShow">
                                    <a href="xiangqing.html">
                                        <p class="showText">谁说小个子女生不能穿长款大服，其实中长款的外套穿对了，也能让小巧的你显得高高瘦瘦的哦!</p>
                                        <div class="imgShow" style="background-image: url(http://img1.lashouimg.com/txls/M00/00/3E/CqgBTFqqpECAKFDrAAIXYM-s_rE146.png);"></div>
                                        <i class="line"></i>
                                    </a>
                                </div>
                                <div class="aidapei">
                                    <a href="xiangqing.html">
                                        <i class="shouccang iconfont icon-msnui-collection" style="font-size: .4rem;line-height: 1rem;color:#837bf5"></i>
                                        <span style="font-size: .37rem;color: #cbcbcb;">爱搭配</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mint-tab-container" style="position: relative;top: 0.8rem;">
                        <div class="cardBox shadow-bottom margin-bottom" title="tab-container 1">
                            <div class="imageTextBox">
                                <h3>小妖兔耳～之多肉成精</h3>
                                <div class="timeBox">
                                    <p>
                                        <em class="timeIcon"></em>
                                        <i>02-18</i>
                                    </p>
                                    <p>
                                        <em class="commonIcon"></em>
                                        <i></i>
                                    </p>
                                    <p>
                                        <em class="likesIcon"></em>
                                        <i>2</i>
                                    </p>
                                </div>
                                <div class="imageTextShow">
                                    <p class="showText">我是一只小花妖，严格说我是一株多肉。</p>
                                    <div class="imgShow" style="background-image: url(&quot;http://img1.lashouimg.com/txls/M00/00/21/CqgBTVqI-fuAUDaZAAFvlkL61jY899.png&quot;);"></div>
                                    <!---->
                                </div>
                            </div>
                        </div>
                        <div class="cardBox shadow-bottom margin-bottom" title="tab-container 1">
                            <div class="imageTextBox">
                                <h3>小妖兔耳～之多肉成精</h3>
                                <div class="timeBox">
                                    <p>
                                        <em class="timeIcon"></em>
                                        <i>02-18</i>
                                    </p>
                                    <p>
                                        <em class="commonIcon"></em>
                                        <i></i>
                                    </p>
                                    <p>
                                        <em class="likesIcon"></em>
                                        <i>2</i>
                                    </p>
                                </div>
                                <div class="imageTextShow">
                                    <p class="showText">我是一只小花妖，严格说我是一株多肉。</p>
                                    <div class="imgShow" style="background-image: url(&quot;http://img1.lashouimg.com/txls/M00/00/21/CqgBTVqI-fuAUDaZAAFvlkL61jY899.png&quot;);"></div>
                                    <!---->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pullUp">
                        <span class="icon"></span>
                        <span class="pullUpLabel"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="pull/pulldown.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="iSlider-master/demo/public/js/iSlider.min.js"></script>
    <script type="text/javascript" src="iSlider-master/demo/public/js/iSlider.animate.min.js"></script>
    <script>
        var Detail = {
            init: function () {
                this.initPullToRefresh();
                this.initISlider();
            },
            initPullToRefresh: function () {
                var pull = new PullToRefresh({
                    el: '#index',
                    up: 1,
                    down: 1,
                    pulldownLength: 60,
                    pullupOffset: 40,
                    addNew: function () {
                        return new Promise(function (resolve, reject) {
                            setTimeout(function () {
                                resolve();
                            }, 100);
                        });
                    },
                    addMore: function () {
                        return new Promise(function (resolve, reject) {
                            setTimeout(function () {
                                resolve();
                            }, 100);
                        });
                    }
                });
            },
            initISlider: function () {
                var data = [
                    {
                        content: '<div style="height:100%;width:100%;background: url(images/3.jpeg) no-repeat;background-size: 100% 100%;">'
                            + '<div style="width:100%;height:31%;background:#000000;background:rgba(0,0,0,0.2);text-align:center;margin-top: 30%;padding-top: 2rem">'
                            + '<small style="color:#FFF;font-size:14px;">娱乐/生活/购物/美食</small>'
                            + '<p style="color:#FFF;font-size:20px;">#过年那些事#</p>'
                            + '</div>'
                            + '</div>'
                    },
                    { content: "images/3.jpeg" }, { content: "images/3.jpeg" }, { content: "images/3.jpeg" }, { content: "images/3.jpeg" },
                ];
                var S = new iSlider(document.getElementById('iSlider-wrapper'), data, {
                    isLooping: 1,
                    isOverspread: 1,
                    isAutoplay: 0,
                    animateTime: 100,
                    animateType: 'depth',
                });
            }
        }

        window.onload = Detail.init.bind(Detail);
    </script>
    <script>document.title = '\u200E'</script>
</body>

</html>
